src/BetterClip/View/Pages/ClipPage.xaml

<Page
    x:Class="BetterClip.View.Pages.ClipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BetterClip.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vmcommon="clr-namespace:BetterClip.ViewModel.Common"
    Title="ClipPage"
    d:DataContext="{d:DesignInstance local:ClipPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources />
    <Page.InputBindings>
        <KeyBinding Key="S" Command="{Binding ViewModel.SaveCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="C" Command="{Binding ViewModel.CopySelectedCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="Delete" Command="{Binding ViewModel.DeleteSelectedCommand}" />
        <!--<KeyBinding Key="V" Command="{Binding ViewModel.PasteCommand}" Modifiers="Ctrl" />-->
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ui:Button Margin="5" Command="{Binding ViewModel.TestCommand}">添加测试数据</ui:Button>
            <!--<ui:Button Margin="5" Command="{Binding ViewModel.SaveCommand}">保存所有数据</ui:Button>-->
            <ui:Button Margin="5" Command="{Binding ViewModel.PasteCommand}">粘贴剪贴板内容</ui:Button>
            <!--<ui:ToggleSwitch IsChecked="{Binding ViewModel.Notify}" OffContent="提示关闭" OnContent="提示开启" />-->
            <ui:TextBox
                Height="35"
                MinWidth="100"
                Margin="5"
                MaxLines="1"
                Text="{Binding ViewModel.SearchHints.SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <ui:Card Grid.Row="1" MaxHeight="400" VerticalAlignment="Top">
            <Grid>
                <ui:Image
                    CornerRadius="5"
                    Source="{Binding ViewModel.TestImage}"
                    Stretch="Uniform"
                    StretchDirection="DownOnly"
                    Visibility="Hidden" />
                <ui:ListView
                    x:Name="TheListView"
                    MinHeight="100"
                    FocusVisualStyle="{x:Null}"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    ItemsSource="{Binding ViewModel.Clipitems, Mode=OneWay}"
                    MouseRightButtonUp="TheListView_MouseRightButtonUp"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedIndex="{Binding ViewModel.SelectedIndex, Mode=TwoWay}"
                    SelectedItem="{Binding ViewModel.SelectedItem, Mode=OneWayToSource}"
                    SelectionChanged="TheListView_SelectionChanged"
                    SelectionMode="Extended">
                    <ItemsControl.ContextMenu>
                        <ContextMenu />
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.CacheLengthUnit="Item" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ui:ListView>
            </Grid>
        </ui:Card>
    </Grid>
</Page>
