src/BetterClip/View/Pages/DashboardPage.xaml

<Page
    x:Class="BetterClip.View.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BetterClip.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:BetterClip.Model.Metadata"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="ThePage"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Z" Command="{Binding ViewModel.UnChoseAvatarCommand}" Modifiers="Ctrl" />
    </Page.InputBindings>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <WrapPanel>
                <ui:DropDownButton Content="快速选择">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem Command="{Binding ViewModel.Chose8Command}" Header="选 8 个" />
                            <MenuItem Command="{Binding ViewModel.Chose10Command}" Header="选 10 个" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <ui:Button Margin="5,0" Command="{Binding ViewModel.ChoseAvatarCommand, Mode=OneWay}" Content="随机选取一个角色" />
                <ui:Button Margin="5,0" Command="{Binding ViewModel.UnChoseAvatarCommand, Mode=OneWay}" Content="删除最后一个" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <ui:Button
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ViewModel.RefreshAvatarsCommand, Mode=OneWay}"
                    Content="重置" />
            </WrapPanel>
        </DockPanel>
        <ui:VirtualizingItemsControl
            Grid.Row="1"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            AllowDrop="True"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.SelectedAvatars, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mm:Avatar}">
                    <ui:Button Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <controls:ItemIcon
                                MinWidth="64"
                                MinHeight="64"
                                MaxWidth="256"
                                MaxHeight="256"
                                DockPanel.Dock="Top"
                                Icon="{Binding Icon}"
                                Quality="{Binding Quality}" />
                            <!--<bcvc:ItemIcon Icon="{Binding Icon}"></bcvc:ItemIcon>-->
                            <ui:TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Name}" />
                        </DockPanel>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ViewModel.AvatarViewColumns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
        <ui:TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="20">
            可拖动角色进行排序
        </ui:TextBlock>
    </Grid>
</Page>
