src/BetterClip/View/Pages/DataPage.xaml

<Page
    x:Class="BetterClip.View.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:BetterClip.Control"
    xmlns:bcvc="clr-namespace:BetterClip.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:BetterClip.Model.Metadata"
    xmlns:models="clr-namespace:BetterClip.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Avatars, Mode=OneWay}" VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mm:Avatar}">
                    <ui:Button Margin="2">
                        <DockPanel>
                            <bcvc:ItemIcon
                                Width="128"
                                Height="128"
                                DockPanel.Dock="Top"
                                Icon="{Binding Icon}" />
                            <ui:TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Name}" />
                        </DockPanel>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
