src/BetterClip/View/Pages/DataPage.xaml

<Page
    x:Class="BetterClip.View.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BetterClip.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:BetterClip.Model.Metadata"
    xmlns:models="clr-namespace:BetterClip.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="TheDataPage"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ui:Button Width="100" Command="{Binding ViewModel.OpenStrategyCommand}">攻略</ui:Button>
            <ui:DropDownButton Width="100" Content="详细攻略">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Command="{Binding ViewModel.OpenStrategyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="圣遗物" />
                        <MenuItem Command="{Binding ViewModel.OpenStrategyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="武器" />
                        <MenuItem Command="{Binding ViewModel.OpenStrategyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="配队" />
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:Button Command="{Binding ViewModel.OpenGameBananaCommand}">GameBanana</ui:Button>
        </WrapPanel>
        <ui:ListView
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.Avatars}"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding ViewModel.SelectedAvatar}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel VirtualizingPanel.CacheLengthUnit="Item" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mm:Avatar}">
                    <DockPanel>
                        <controls:ItemIcon
                            Width="128"
                            Height="128"
                            CornerRadius="5"
                            DockPanel.Dock="Top"
                            Icon="{Binding Icon}" />
                        <ui:TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
