src/BetterClip/View/Pages/FavorPage.xaml

<Page
    x:Class="BetterClip.View.Pages.FavorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vmc="clr-namespace:BetterClip.ViewModel.Common"
    xmlns:vmp="clr-namespace:BetterClip.ViewModel.Pages"
    d:DataContext="{d:DesignInstance local:FavorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ui:Button Margin="0,0,10,0" Command="{Binding ViewModel.AddTestItemCommand}">添加测试内容</ui:Button>
            <ui:Button Margin="0,0,10,0" Command="{Binding ViewModel.PasteCommand}">粘贴剪贴板内容</ui:Button>
            <ui:ToggleSwitch Margin="0,0,10,0" IsChecked="{Binding ViewModel.IsMonitorClipboard}">监听剪贴板</ui:ToggleSwitch>
        </WrapPanel>
        <Grid Grid.Row="1">
            <ui:Card MinHeight="200" MaxHeight="400" VerticalAlignment="Top">
                <TreeView
                    dd:DragDrop.DropHandler="{StaticResource FavorDropHandler}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding ViewModel.Root.Children}"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding ViewModel.DeleteSelectedCommand}" />
                    </TreeView.InputBindings>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <!--<TextBlock Text="{Binding Title}" />-->
                            <ContentPresenter Content="{Binding}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
