src/BetterClip/View/Pages/LoggingPage.xaml

<Page
    x:Class="BetterClip.View.Pages.LoggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterClip.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoggingPage"
    d:DataContext="{d:DesignInstance local:LoggingPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Info24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="日志文件路径" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.LogFilePath}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button HorizontalAlignment="Stretch" Command="{Binding ViewModel.OpenCurrentLogCommand}">打开文件</ui:Button>
        </ui:CardControl>
        <RichTextBox
            x:Name="LogTextBox"
            Grid.Row="1"
            Padding="5"
            Background="Black"
            BorderThickness="1"
            FontSize="12"
            Foreground="Black"
            IsHitTestVisible="False"
            VerticalScrollBarVisibility="Hidden" />
    </Grid>
</Page>
